#Greenfoot properties
#Tue May 22 10:35:30 SGT 2018
class.Info.superclass=greenfoot.Actor
target2.width=80
editor.fx.0.height=739
class.Pecahan.superclass=greenfoot.Actor
target8.name=WorldInfo
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=IsiInfo
target1.height=50
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.Energy.image=beeper.png
dependency21.to=Start
class.Retry.image=rretry.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.WorldInfo.image=space1.jpg
dependency19.to=Rocketship
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=End
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Rocketship
dependency14.from=End
dependency18.from=Awal
target11.height=50
target10.typeParameters=
dependency4.from=Start
dependency5.to=Awal
class.MyWorld.superclass=greenfoot.World
target1.name=GameOver
target10.showInterface=false
dependency8.from=WorldInfo
dependency15.to=Awal
target13.showInterface=false
target4.typeParameters=
target5.name=Info
world.lastInstantiated=MyWorld
mainWindow.width=1382
readme.width=47
class.Rocket.superclass=greenfoot.Actor
class.Robot.superclass=greenfoot.Actor
class.IsiInfo.image=busuk.png
target9.name=End
class.Asteroid.superclass=greenfoot.Actor
target5.height=50
dependency22.to=Info
target10.name=Retry
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Asteroid
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Asteroid
target9.typeParameters=
dependency11.from=End
class.Rocketship.image=roketship.png
class.WorldInfo.superclass=greenfoot.World
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
class.Robot.image=robot.png
editor.fx.0.x=275
dependency15.from=Retry
dependency6.to=WorldInfo
target2.showInterface=false
dependency1.from=Rocketship
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
class.Awal.image=space1.jpg
dependency19.from=MyWorld
dependency16.to=Start
target8.showInterface=false
dependency5.from=Info
class.Awal.superclass=greenfoot.World
target7.typeParameters=
target2.name=IsiInfo
dependency9.from=WorldInfo
readme.name=@README
class.Rocketship.superclass=greenfoot.Actor
class.GameOver.image=over.png
target13.typeParameters=
target6.name=Rocket
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.Retry.superclass=greenfoot.Actor
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=End
class.Start.image=sstart.png
target12.width=80
target11.name=Robot
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Start
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
class.End.superclass=greenfoot.World
target5.y=0
class.End.image=space1.jpg
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Retry
dependency12.from=End
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Rocketship
dependency16.from=Awal
dependency2.from=Rocketship
class.Energy.superclass=greenfoot.Actor
dependency6.from=Info
project.charset=UTF-8
target3.showInterface=false
target3.name=Rocketship
target6.showInterface=false
class.Info.image=info.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=End
target7.name=Asteroid
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=Retry
package.numTargets=13
target12.name=Awal
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Start
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Asteroid
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
dependency18.to=Asteroid
class.IsiInfo.superclass=greenfoot.Actor
dependency13.from=End
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Awal
class.Asteroid.image=rock.png
dependency3.from=Start
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=WorldInfo
class.Bundaran.superclass=greenfoot.Actor
target5.width=80
dependency4.to=Awal
target4.name=Start
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=80
target13.x=0
dependency14.to=GameOver
