#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=greenfoot.Actor
class.Awal.image=space1.jpg
class.Awal.superclass=greenfoot.World
class.Bundaran.superclass=greenfoot.Actor
class.End.image=end1.png
class.End.superclass=greenfoot.World
class.Energy.image=beeper.png
class.Energy.superclass=greenfoot.Actor
class.Info.image=info.png
class.Info.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Pecahan.superclass=greenfoot.Actor
class.Retry.image=retry.png
class.Retry.superclass=greenfoot.Actor
class.Robot.image=robot.png
class.Robot.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Rocketship.image=roketship.png
class.Rocketship.superclass=greenfoot.Actor
class.Start.image=start2.png
class.Start.superclass=greenfoot.Actor
class.WorldInfo.image=spaceInfo.png
class.WorldInfo.superclass=greenfoot.World
dependency1.from=Rocketship
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=End
dependency10.to=Retry
dependency10.type=UsesDependency
dependency11.from=Retry
dependency11.to=Awal
dependency11.type=UsesDependency
dependency12.from=Info
dependency12.to=Awal
dependency12.type=UsesDependency
dependency13.from=Info
dependency13.to=WorldInfo
dependency13.type=UsesDependency
dependency14.from=Awal
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Awal
dependency15.to=Rocketship
dependency15.type=UsesDependency
dependency16.from=Awal
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Rocketship
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Start
dependency19.type=UsesDependency
dependency2.from=Rocketship
dependency2.to=End
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Info
dependency20.type=UsesDependency
dependency3.from=Start
dependency3.to=End
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Awal
dependency4.type=UsesDependency
dependency5.from=WorldInfo
dependency5.to=Retry
dependency5.type=UsesDependency
dependency6.from=WorldInfo
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=End
dependency7.to=Rocketship
dependency7.type=UsesDependency
dependency8.from=End
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=End
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rocketship
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Awal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldInfo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=End
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Retry
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Info
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
