#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=greenfoot.Actor
class.Awal.image=space1.jpg
class.Awal.superclass=greenfoot.World
class.Bundaran.superclass=greenfoot.Actor
class.End.image=end1.png
class.End.superclass=greenfoot.World
class.Energy.image=beeper.png
class.Energy.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Pecahan.superclass=greenfoot.Actor
class.Rocketship.image=roketship.png
class.Rocketship.superclass=greenfoot.Actor
class.Start.image=start2.png
class.Start.superclass=greenfoot.Actor
dependency1.from=Rocketship
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency2.from=Rocketship
dependency2.to=End
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocketship
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=Awal
dependency6.to=Start
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rocketship
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=End
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Awal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pecahan
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pecahan
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
