#Greenfoot properties
#Sat May 19 15:52:13 SGT 2018
class.Info.superclass=greenfoot.Actor
editor.fx.0.height=739
target2.width=80
class.Pecahan.superclass=greenfoot.Actor
target8.name=Rocket
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Start
target1.height=50
dependency16.type=UsesDependency
target8.y=0
class.Energy.image=beeper.png
target8.x=0
class.Retry.image=retry.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
class.WorldInfo.image=spaceInfo.png
target6.x=0
dependency19.to=Start
target1.showInterface=false
target4.y=0
dependency10.from=End
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Retry
dependency14.from=Awal
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=Start
dependency5.to=Retry
class.MyWorld.superclass=greenfoot.World
target1.name=Rocketship
target10.showInterface=false
dependency8.from=End
dependency15.to=Rocketship
target4.typeParameters=
target5.name=End
world.lastInstantiated=MyWorld
mainWindow.width=1382
readme.width=47
class.Rocket.superclass=greenfoot.Actor
class.Robot.superclass=greenfoot.Actor
target9.name=Robot
class.Asteroid.superclass=greenfoot.Actor
target5.height=50
target10.name=Awal
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Asteroid
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Awal
dependency11.from=Retry
class.Rocketship.image=roketship.png
class.WorldInfo.superclass=greenfoot.World
target9.typeParameters=
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
class.Robot.image=robot.png
editor.fx.0.x=275
dependency15.from=Awal
dependency6.to=Start
target2.showInterface=false
dependency1.from=Rocketship
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.Awal.image=space1.jpg
dependency19.from=MyWorld
dependency16.to=Asteroid
dependency5.from=WorldInfo
target8.showInterface=false
class.Laser.superclass=greenfoot.Actor
class.Awal.superclass=greenfoot.World
target7.typeParameters=
target2.name=Asteroid
dependency9.from=End
readme.name=@README
class.Rocketship.superclass=greenfoot.Actor
target6.name=Retry
target9.height=50
dependency10.type=UsesDependency
class.Retry.superclass=greenfoot.Actor
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=End
class.Start.image=start2.png
target11.name=MyWorld
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Awal
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
class.End.superclass=greenfoot.World
target5.y=0
class.End.image=end1.png
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Rocketship
dependency12.from=Info
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Rocketship
dependency16.from=Awal
dependency2.from=Rocketship
class.Energy.superclass=greenfoot.Actor
dependency6.from=WorldInfo
project.charset=UTF-8
target3.showInterface=false
target3.name=Start
target6.showInterface=false
class.Info.image=info.png
target3.typeParameters=
dependency3.to=End
target9.showInterface=false
target7.name=Info
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=WorldInfo
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Asteroid
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Info
target8.type=ClassTarget
dependency18.to=Asteroid
class.Start.superclass=greenfoot.Actor
dependency13.from=Info
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
class.Asteroid.image=rock.png
dependency3.from=Start
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=End
class.Bundaran.superclass=greenfoot.Actor
target5.width=80
dependency4.to=Awal
target4.name=WorldInfo
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Start
