#Greenfoot properties
#Fri May 11 07:48:38 SGT 2018
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Rocketship.superclass=greenfoot.Actor
target4.name=Laser
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=MyWorld
class.Energy.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
dependency1.to=Rocketship
class.Asteroid.superclass=greenfoot.Actor
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target6.name=Pecahan
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
class.Asteroid.image=rock.png
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Rocketship
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=46
mainWindow.x=118
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
class.Pecahan.superclass=greenfoot.Actor
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
class.Energy.image=beeper.png
readme.height=58
target2.name=Asteroid
readme.name=@README
class.Rocketship.image=roketship.png
class.Laser.superclass=greenfoot.Actor
package.numDependencies=1
simulation.speed=50
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
target3.name=Energy
target6.showInterface=false
class.MyWorld.image=space1.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
